server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/public/;
    index index.html index.php;
    server_name _;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log      off;
        log_not_found   off;
        expires         32d;
        try_files       $uri =404;
    }

    location ~* \.php$ {
        try_files       $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;

        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location = /favicon.ico {
		alias /opt/media/images/favicon.ico;
	}

	location ~ ^/apple-touch-icon(.*)\.png$ {
		default_type image/png;
		alias /opt/media/images/favicon.png;
	}

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}
